<?php          //cz
require '../lang/' . $language . '/include/blooms.inc';
require '../lang/' . $language . '/include/status.inc';
require '../lang/' . $language . '/include/question_types.inc';

$string['question'] = 'Úloha';
$string['questions'] = 'Úlohy';
$string['questionsearch'] = 'Hledání úloh';
$string['type'] = 'Typ';
$string['modified'] = 'Upraveno';
$string['wordorphrase'] = 'Slovo nebo fráze';
$string['questiontype'] = 'Typ úlohy';
$string['alltypes'] = '(všechny typy)';
$string['inclockedquestions'] = 'Včetně Uzamčených úloh';
$string['questionsections'] = 'Sekce úloh';
$string['whenmodified'] = 'Datum změny';
$string['metadata'] = 'Metadata';
$string['module'] = 'Modul:';
$string['anymodule'] = '(libovolný modul)';
$string['owner'] = 'Vlastník';
$string['anyowner'] = '(libovolný vlastník)';
$string['myquestionsonly'] = '(pouze moje úlohy)';
$string['status'] = 'Status';
$string['keyword'] = 'Klíčové slovo';
$string['back'] = 'Zpět';
$string['search'] = 'Hledat';
$string['editquestion'] = 'Upravit úlohu';
$string['information'] = 'Informace';
$string['copyontopaperx'] = 'Kopírovat do dokumentu';
$string['linktopaper'] = 'Odkaz do dokumentu';
$string['deletequestion'] = 'Odstranit úlohu';
$string['noquestionleadin'] = 'Varování: v hlavičce není text úlohy!';
$string['currentquestiontasks'] = 'Možnosti banky úloh';
$string['theme'] = 'Téma';
$string['scenario'] = 'Scénář';
$string['leadin'] = 'Popis';
$string['options'] = 'Volby';
$string['dont remember'] = 'Nepamatuji si';
$string['week'] = 'Minulý týden';
$string['month'] = 'Minulý měsíc';
$string['year'] = 'Minulý rok';
$string['specify'] = 'Zadejte datum';
$string['from'] = 'od';
$string['to'] = 'do';
$string['locked'] = 'Uzamčeno';
$string['noquestionsfound'] = 'V rámci zadananých kritérií nebyly nalezeny žádné odpovídající úlohy.';
$string['narrowyoursearch'] = 'Zužte vyhledávání zadáním odpovídajícího výrazu, typu úlohy, data změny nebo metadat';
$string['notickedfields'] = 'Nezaškrtli jste žádné pole';
$string['entersearchterm'] = 'Zadejte, prosím, hledaný výraz nebo frázi.';
$string['notickedstatus'] = 'Nezaškrtli jste žádný status';
$string['quickview'] = 'Náhled';

?>