<?php        //cz
$string['But_Clear_All'] = 'Vymazat vše';
$string['But_Delete_point'] = 'Odstranit bod';
$string['But_your_answer'] = 'Vaše odpověď';
$string['But_correct_answer'] = 'Správná odpověď';
$string['But_show_error'] = 'Zobrazit chybu';
$string['Magnify'] = 'Zvětšit';
$string['tt_Clear_All'] = 'Vymazat vše';
$string['tt_Delete_point'] = 'Odstranit bod';
$string['tt_your_answer'] = 'Vaše odpověď';
$string['tt_correct_answer'] = 'Správná odpověď';
$string['tt_show_error'] = 'Zobrazit chybu';
$string['tt_Magnify'] = 'Zvětšit';
$string['Start_over'] = 'Začít znovu';
$string['Eraser'] = 'Guma';
$string['popUp_msg'] = 'Chcete vymazat všechny řádky?';
$string['popUp_yes'] = 'Ano';
$string['popUp_no'] = 'Ne';
$string['errorcanvas'] = 'Canvas není podporován';
$string['errorimagesarea'] = 'Oblast úlohy nelze zobrazit, jelikož se některé obrázky nenačetly.';

?>