<?php
$string['But_Clear_All'] = 'Clear All';
$string['But_Delete_point'] = 'Delete point';
$string['But_your_answer'] = 'Your answer';
$string['But_correct_answer'] = 'Correct answer';
$string['But_show_error'] = 'Show error';
$string['Magnify'] = 'Magnify';
$string['tt_Clear_All'] = 'Clear All';
$string['tt_Delete_point'] = 'Delete point';
$string['tt_your_answer'] = 'Your answer';
$string['tt_correct_answer'] = 'Correct answer';
$string['tt_show_error'] = 'Show error';
$string['tt_Magnify'] = 'Magnify';
$string['Start_over'] = 'Start over';
$string['Eraser'] = 'Eraser';
$string['popUp_msg'] = 'Do you want to clear all lines?';
$string['popUp_yes'] = 'Yes';
$string['popUp_no'] = 'No';
$string['errorcanvas'] = 'Canvas not supported';
$string['errorimagesarea'] = 'area question cannot be displayed because some images were not loaded.';
?>