<?php
// This file is part of Rogo
//
// Rogo is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Rogo is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Rogo.  If not, see <http://www.gnu.org/licenses/>.

//HTML5 part
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/edit/hotspot_correct.txt';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/edit/area.txt';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/add/hotspot_add.txt';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/add/label_add.txt';
$jstring = $string; //to pass it to JavaScript HTML5 modules
//HTML5 part

require $configObject->get('cfg_web_root') . 'lang/' . $language . '/include/status.inc';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/include/blooms.inc';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/include/question_types.inc';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/sct_shared.php';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/info.php';
require $configObject->get('cfg_web_root') . 'lang/' . $language . '/question/edit/likert_scales.php';

$string['edit'] = 'Edit';
$string['add'] = 'Add';
$string['type'] = 'Type';
$string['owner'] = 'Owner';
$string['error'] = 'Error';
$string['question'] = 'Question';
$string['options'] = 'Options';
$string['optionsmsg'] = '(Display Order)';
$string['theme'] = 'Theme/Heading';
$string['notes'] = 'Notes';
$string['notesmsg'] = '(visible to students)';
$string['scenario'] = 'Scenario';
$string['scenariomsg'] = '(background info)';
$string['current'] = 'Current';
$string['change'] = 'Change';
$string['media'] = 'Media';
$string['questionswf'] = 'Question SWF';
$string['answerswf'] = 'Answer SWF';
$string['leadin'] = 'Lead-in';
$string['leadinmsg'] = '(the question)';
$string['presentation'] = 'Presentation';
$string['includeother'] = 'include \'other\' textbox <span class="note">(use with surveys)</span>';
$string['vertical'] = 'Vertical Option Button';
$string['verticalother'] = "Vertical Option Buttons (with 'other' textbox)";
$string['horizontal'] = 'Horizontal Option Button';
$string['dropdownlist'] = 'Dropdown List';
$string['optionorder'] = 'Option Order';
$string['displayorder'] = 'Display Order';
$string['alphabetic'] = 'Alphabetic';
$string['random'] = 'Random';
$string['image'] = 'Image';
$string['upload_images'] = 'Upload images for labels';
$string['maximum_size'] = 'Maximum size 200 pixels square.';
$string['cancel'] = 'Cancel';
$string['next'] = 'Next &gt;';
$string['stem'] = 'Stem';
$string['value'] = 'Value';
$string['questionstem'] = 'Question/Stem';
$string['availableoptions'] = 'Available Options';
$string['variables'] = 'Variables';
$string['min'] = 'Min';
$string['max'] = 'Max';
$string['decimal'] = 'decimal';
$string['decimals'] = 'Decimals';
$string['increment'] = 'Increment';
$string['formula'] = 'Formula';
$string['suppfunctions'] = 'supported functions';
$string['units'] = 'Units';
$string['tolerance'] = 'Tolerance';
$string['tolerance_full'] = 'For Full Marks';
$string['tolerance_partial'] = 'For Partial Marks';
$string['text'] = 'Text';
$string['markingmethod'] = 'Marking Method';
$string['markperoption'] = 'Mark per Option';
$string['markperquestion'] = 'Mark per Question';
$string['allowpartial'] = 'Allow partial Marks';
$string['bonusmark'] = 'Bonus Mark';
$string['markscorrect'] = 'Marks if Correct';
$string['marksincorrect'] = 'Marks if Incorrect';
$string['markspartial'] = 'Partial Marks';
$string['generalfeedback'] = 'General Feedback';
$string['fbcorrect'] = 'Feedback if Correct';
$string['fbcorrectmsg'] = '(default feedback)';
$string['fbincorrect'] = 'Feedback if Incorrect';
$string['fbincorrectmsg'] = '(leave blank to use default)';
$string['tfnegativeabstain'] = 'True/False with Abstain';
$string['tfpositive'] = 'True/False';
$string['ynnegativeabstain'] = 'Yes/No with Abstain';
$string['ynpositive'] = 'Yes/No';
$string['yes'] = 'Yes';
$string['no'] = 'No';
$string['true'] = 'True';
$string['false'] = 'False';
$string['feedback'] = 'Feedback';
$string['feedbackmsg'] = '(model answer for assessments)';
$string['metadata'] = 'Metadata';
$string['keywords'] = 'Keywords';
$string['teams'] = 'Teams';
$string['answer'] = 'Answer';
$string['created'] = 'Created:';
$string['modified'] = 'Modified:';
$string['editor'] = 'Editor';
$string['plaintext'] = 'Plain Text';
$string['wysiwyg'] = 'WYSIWYG';
$string['changes'] = 'Changes';
$string['comments'] = 'Comments';
$string['mapping'] = 'Mapping';
$string['performance'] = 'Performance';
$string['limitedsave'] = 'Limited Save';
$string['save'] = 'Save Changes';
$string['questionlocked'] = 'This question is currently locked for editing by';
$string['isinreadonly'] = 'It is now in read only mode.';
$string['correct'] = 'Correct';
$string['lockedmsg'] = '<strong>Question Locked</strong> This question is now locked and cannot be modified. <a href="#" class="help-link" rel="161">Click for more details.</a>';
$string['date'] = 'Date';
$string['duration'] = 'duration';
$string['action'] = 'Action';
$string['section'] = 'Section';
$string['old'] = 'Old';
$string['new'] = 'New';
$string['nochangesrecorded'] = 'No changes recorded for this question';
$string['reviewerscomments'] = 'Reviewer\'s comments';
$string['reviewer'] = 'Reviewer';
$string['internal'] = 'Internal';
$string['external'] = 'External';
$string['actiontaken'] = 'Action Taken';
$string['internalresponse'] = 'Internal Response';
$string['notactioned'] = 'Not actioned';
$string['readdisagree'] = 'Read - disagree';
$string['readactioned'] = 'Read - actioned';
$string['nocomments'] = 'No comments';
$string['commentsmsg'] = 'No comments recorded for this question.';
$string['objectives'] = 'Objectives';
$string['noobjectives'] = 'No objectives mapped';
$string['noneabove'] = 'None of the Above';
$string['noneabovemsg'] = 'Check here if the current question does not match any of the above objectives from %s.';
$string['mandatory'] = 'Indicates a <strong>mandatory</strong> field that must be completed.';
$string['typeundefined'] = 'No question type defined.';
$string['typeinvalid'] = 'Unknown question type <em>%s</em>.';
$string['questioninvalid'] = 'Invalid question ID.';
$string['optioninvalid'] = 'Invalid option ID.';
$string['mediauploaderror'] = 'Error uploading media file. Are you sure you selected an Image? Please click <a href="#" onclick="javascript: history.back();">Back</a> and try again.';
$string['datasaveerror'] = 'Error saving data. Please try again';
$string['questionloaderror'] = 'Error loading question data.';
$string['optionloaderror'] = 'Error loading option data.';
$string['noclasserror'] = 'No class matching type <code>%s</code>.';
$string['norecorderror'] = 'Question with ID %d not found.';
$string['missingfieldserror'] = 'The following required fields have not been supplied:';
$string['uploadimage'] = 'Upload Image';
$string['uploadinstructions'] = 'Please select the image file you would like to use as the basis for this new question. Images must be in JPEG, GIF or PNG formats and be no larger than 900x800 pixels.';
$string['qeditsummary'] = 'Edit question details';
$string['oeditsummary'] = 'Edit question options';
$string['qmetasummary'] = 'Edit basic question metadata';
$string['qassessmentsummary'] = 'Edit question assessment data';
$string['addoptions'] = 'Add More Options...';
$string['addreminders'] = 'Add More Reminders...';
$string['correctanswer'] = 'Correct Answer';
$string['correctanswers'] = 'Correct Answers';
$string['correctanswersmsg'] = '(Use &lt;ctrl&gt; plus mouse<br />to select several items)';
$string['onlinehelp'] = 'Online help';
$string['blankinstructionsddl'] = 'To create a blank input box place [blank] and [/blank] tags around the options you wish to add.<br />Always put the correct answer as the <strong>first</strong> option, followed by the distractors (all options are randomised automatically).<br />e.g. Tyrannosaurus <span class="blank-tag">[blank]</span>Rex,Roger,Roderick,Ramsey<span class="blank-tag">[/blank]</span> was a large bipedal flesh-eating&hellip;';
$string['blankinstructionstextboxes'] = 'To create a blank input box place [blank] and [/blank] tags around the options you wish to add.<br />Within the [blank] tags add the correct answer and any alternatives also deemed to be correct (separate with commas).<br />e.g. What country are we in <span class="blank-tag">[blank]</span>UK,United Kingdom,Britain,Great Britain,GB<span class="blank-tag">[/blank]</span>?';
$string['dropdownlists'] = 'Dropdown Lists (randomised)';
$string['textboxes'] = 'Blank Textboxes';
$string['rows'] = 'rows';
$string['cols'] = 'cols';
$string['assessmentdata'] = 'Assessment Data';
$string['terms'] = 'Terms';
$string['termsmsg'] = '(separate with semicolons)';
$string['this'] = 'This';
$string['veryunlikely'] = 'very unlikely';
$string['unlikely'] = 'unlikely';
$string['neithernorlikely'] = 'neither likely nor unlikely';
$string['morelikely'] = 'more likely';
$string['verylikely'] = 'very likely';
$string['useless'] = 'useless';
$string['lessuseful'] = 'less useful';
$string['neithernoruseful'] = 'neither more or less useful';
$string['moreuseful'] = 'more useful';
$string['veryuseful'] = 'very useful';
$string['contraindicatedtotally'] = 'contra-indicated totally or almost totally';
$string['detrimental'] = 'not useful or even detrimental';
$string['useful'] = 'useful';
$string['necessary'] = 'absolutely necessary';
$string['contraindicated'] = 'contraindicated';
$string['lessindicated'] = 'less indicated';
$string['neithernorindicated'] = 'neither more or less indicated';
$string['indicated'] = 'indicated';
$string['stronglyindicated'] = 'strongly indicated';
$string['oscescales'] = 'OSCE Stations Scales';
$string['pointscales'] = 'Point Scales';
$string['scale'] = 'Scale';
$string['nacolumn'] = 'N/A Column';
$string['includena'] = "include 'not applicable' option";
$string['startyear'] = 'Start Year';
$string['endyear'] = 'End Year';
$string['format'] = 'Format';
$string['assessmentmsg'] = '(only for assessments)';
$string['postexamchange'] = 'Post Exam Answer change';
$string['correctoption'] = 'Correct Option';
$string['editquestion'] = 'Edit Question';
$string['editscenario'] = 'Edit Scenario';
$string['mediadeleted'] = 'Media Deleted';
$string['optionno'] = 'Option #%d';
$string['option'] = 'Option';
$string['minimum'] = 'Minimum';
$string['maximum'] = 'Maximum';
$string['optiontext'] = $string['optionno'] . ' Text';
$string['optionmedia'] = $string['optionno'] . ' Media';
$string['optionanswer'] = $string['optionno'] . ' Answer';
$string['optionfbcorrect'] = $string['optionno'] . ' Correct Feedback';
$string['optionfbincorrect'] = $string['optionno'] . ' Incorrect Feedback';
$string['newoption'] = 'New Option';
$string['deletedoption'] = 'Deleted Option';
$string['now'] = 'now';
$string['never'] = 'never';
$string['validationerror'] = 'There were problems with your submission. Please review the form and re-try';
$string['enterleadin'] = 'Please enter a leadin for the question';
$string['enterdescription'] = 'Please enter a description';
$string['enteroptiontext'] = 'Please enter a value for this option';
$string['enteroption'] = 'Please enter either option text or a media file for this option';
$string['enteroptionshort'] = 'Required';
$string['enteroption_kw'] = 'Please select a keyword for the question';
$string['enterquestion'] = 'Please enter the question';
$string['enterformula'] = 'Please enter a formula';
$string['entervignette'] = 'Please enter a clinical vignette for the question';
$string['validanswers'] = 'Please enter at least %d valid answer(s)';
$string['selectarea'] = 'Please draw an area';
$string['randomenterquestion'] = 'Please select questions to be included in the block';
$string['mrqconvert'] = 'There is only one correct answer, this would be better as a MCQ question type.\r\nDo you wish to convert this question to MCQ?';
$string['showmore'] = 'Show more';
$string['hidemore'] = 'Hide more';
$string['minor'] = 'Minor';
$string['major'] = 'Major';
$string['cannot'] = 'Cannot Comment';
$string['pleaserank'] = 'Please rank the following &hellip; starting with the &hellip; first:';
$string['addtobank'] = 'Add to Bank';
$string['addtobankandpaper'] = 'Add to Bank &amp; Paper';
$string['na'] = 'N/A';
$string['description'] = 'Description';
$string['questions'] = 'Questions';
$string['addquestions'] = 'Add Questions(s)';
$string['questionbasedon'] = 'Question based on';
$string['keywordwarning'] = 'Warning no keywords found, cannot create question.';
$string['mappingwarning'] = 'WARNING: All mappings will be lost if this question is not added to the paper!';
$string['markchangewarning'] = 'Warning: changing mark allocations post-exam should only be undertaken if absolutely necessary. Are you sure you want to continue?';
$string['percenttolerance'] = 'Tolerances may now be expressed as percentages (e.g. 5%) as well as absolute numbers';
$string['answercorrect'] = 'Answer Correct';
$string['marks'] = 'Marks';
// Extended calc
$string['addanswers'] = 'Add More Answers...';
$string['newvariable'] = 'New Variable';
$string['variable'] = 'Variable $';
$string['newanswer'] = 'New Answer';
$string['deletedvar'] = 'Deleted Variable';
$string['deletedanswer'] = 'Deleted Answer';
$string['displayunits'] = 'Display units for question';
$string['unitmarking'] = 'Unit marking';
$string['ifincorrect'] = '(if incorrect)';
$string['precision'] = 'Precision';
$string['enforceto'] = 'Enforce answer to';
$string['sigfigure'] = 'significant figure';
$string['sigfigures'] = 'Significant figures';
$string['withzeros'] = 'incl. trailing zeros';
$string['enforcedisplay'] = 'Enforce precision of student answer';
$string['includetrailing0'] = 'Including trailing 0s';
$string['notenforced'] = 'Not enforced';
$string['tooltip_formula'] = 'Click link for more details in the online help.';
// Textbox
$string['reminders'] = 'Reminders';
$string['reminder_no'] = 'Reminder #%d';


