<?php          //cz
require '../lang/' . $language . '/include/question_types.inc';
require '../lang/' . $language . '/include/paper_types.inc';

$string['admintools'] = 'Nastavení';
$string['calendar'] = 'Kalendář';
$string['usermanagement'] = 'Nastavení uživatelů';
$string['makeafolder'] = 'Vytvořit složku';
$string['mypersonalkeywords'] = 'Moje klíčová slova';
$string['papertasks'] = 'Možnosti dokumentu';
$string['createnewpaper'] = 'Nový dokument';
$string['listpapers'] = 'Přehled dokumentů';
$string['reviewed'] = 'Hodnoceno';
$string['notreviewed'] = 'Nehodnoceno';
$string['myfolders'] = 'Moje složky';
$string['mymodules'] = 'Moje moduly';
$string['sysadminonly'] = 'Pouze systémový správce';
$string['adminonly'] = 'Pouze správce';
$string['unassignedpapers'] = 'Nepřiřazené dokumenty';
$string['recyclebin'] = 'Koš';
$string['allmodules'] = 'Všechny moduly...';
$string['allmodulesinschool'] = 'Všechny moduly ve škole...';
$string['myrecentpapers'] = 'Moje naposledy otevřené dokumenty';
$string['create'] = 'Vytvořit';
$string['newfolder'] = 'Nová složka';
$string['questionbanktasks'] = 'Správa banky úloh';
$string['questionsbytype'] = 'Úlohy dle typu';
$string['questionsbyteam'] = 'Úlohy dle týmů';
$string['questionsbykeyword'] = 'Úl. dle klíčových slov';
$string['search'] = 'Hledat';
$string['createnewquestion'] = 'Nová úloha';
$string['questions'] = 'Úlohy';
$string['papers'] = 'Dokumenty';
$string['people'] = 'Uživatele';
$string['nomodulesset'] = 'Není nastaven žádný modul';
$string['screen'] = 'Obrazovka';
$string['screens'] = 'Obrazovky';
$string['mins'] = 'minut';
$string['type'] = 'Typ';
$string['author'] = 'Autor';
$string['duplicatefoldername'] = 'Duplicitní název složky, použijte, prosím, jiný.';
$string['loggedinas'] = 'Jste přihlášen/a jako';
$string['nomodules'] = 'Nejste členem žádného týmu. Pro získání pomoci, prosím, kontaktujte:';
$string['papersforreview'] = 'Dokumenty k rezenci';
$string['deadline'] = 'Uzávěrka:';
?>